****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
****************************************************************************************************原文本是****************************************************************************************************
2012年12月7日至11日，习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。

沿着莲花山公园山顶广场下行不足百米，有一个小广场，广场南角有一块40多平方米的草皮，就在这块草皮的中间位置，习近平亲手种下了一棵胸径约15厘米、高2米多的直干高山榕。

那天，他还登上莲花山山顶，向邓小平铜像敬献了花篮，并俯瞰深圳全貌。

这里是中国改革开放的标志性城市；那天是习近平当选总书记后的第24天。

习近平离开深圳后又考察了珠海、佛山、广州。这条路线正是邓小平在1992年视察南方时走过的。

20年前，邓小平亲手植下的高山榕，见证了这20年来改革开放的历史进程；20年后，循着先辈的足迹，习近平发出新的改革动员令：“之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。”

这初心正与高山榕那坚韧顽强、奋发向上的精神相呼应。

早在福州工作时，习近平就曾在一篇文章中这样总结榕树精神，“具有顽强的生命力，多么贫瘠的土地，乃至乱石破崖，它都能破土而出，盘根错节，傲首云天”。

中国改革开放以来，并非一帆风顺、一蹴而就，经历过困惑与曲折，也遇到过无数艰难。但正是由于百折不挠的顽强精神，“敢于啃硬骨头、敢于涉险滩”的决心和韧劲，我们才取得了如今“傲首云天”的成就。
****************************************************************************************************关键词内容如下****************************************************************************************************
['习近平', 63.0]
['高山榕', 45.59176003468814]
['云天', 14.553088655929628]
['草皮', 13.422245642128646]
['邓小平', 12.407445857345955]
['改革开放', 12.127633407718776]
['莲花山', 12.108636517963333]
['山顶', 11.541556063071306]
['广场', 10.529590345689602]
['南角', 9.0]
['曾在一', 9.0]
['险滩', 8.120961494762762]
['察南', 7.951544993495972]
['胸径', 7.909354042426685]
['榕树', 7.772113295386326]
['深圳', 7.767537518199549]
['顽强', 7.675385883893517]
['公园', 7.673170919610603]
['乱石', 7.575624791192084]
['动员令', 7.4703643539809255]
