****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
****************************************************************************************************原文本是****************************************************************************************************
不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。不是拐卖，更不是什么冥婚作法，2人自杀早有预谋。动机简单残忍:2人欠一屁股债想一起自杀，怕对方临死前反悔只有自己死。恶毒想出共同杀人后再自杀，这样有命案反悔不自杀也不行。死前想先花光所有钱最后游玩一番，遇到女童无父母在身边，骗走后杀人后按潮汕风俗在鬼节自杀。
****************************************************************************************************关键词内容如下****************************************************************************************************
['自杀', 23.92759496168257]
['反悔', 13.947129599728243]
['作法', 12.824838461236723]
['预谋', 12.12980809512455]
['命案', 11.979277949984878]
['风俗', 11.703661243887023]
['潮汕', 10.9035360453273]
['女童', 10.479155033153575]
['动机', 10.208268537631279]
['杀人', 9.760852127197772]
['鬼节', 9.539102157243452]
['冥婚', 9.315154638355587]
['一屁股债', 8.693574972449312]
['临死前', 8.081917215357812]
['拐卖', 7.303261870487961]
['恶毒', 7.072214022028185]
['父母', 6.614040429731662]
['花光', 6.327351768586496]
['骗走', 6.248720125991663]
['想出', 5.868840570543103]
