****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
****************************************************************************************************原文本是****************************************************************************************************
晋康帝司马岳
陈瑶  PER
迪丽热巴  PER
赵丽颖  PER
林允儿  PER
胡因梦  PER
胡冰卿  PER
杨幂  PER
关晓彤  PER
韩雪  PER
彭丽媛  PER
李小冉  PER
谢娜  PER
王小丫  PER
吴昕  PER
沈梦辰  PER
谢楠  PER
王菲  PER
蔡厉侯  PER
蔡灵侯  PER
蔡伦  PER
蔡穆侯  PER
蔡平侯  PER
蔡叔度  PER
蔡叔度姬度  PER
蔡文侯  PER
蔡武侯  PER
蔡宣侯  PER
蔡夷侯  PER
蔡元培  PER
蔡昭侯  PER
蔡仲  PER
蔡仲姬胡  PER
蔡庄侯  PER
蔡僖侯  PER
曹叡  PER
曹操  PER
曹成公  PER
曹成公姬负刍  PER
曹戴伯  PER
曹戴伯姬苏  PER
曹悼公  PER
曹悼公姬午  PER
曹芳  PER
曹宫伯  PER
曹宫伯姬侯  PER
曹共公  PER
曹共公姬襄  PER
曹桓公  PER
曹桓公姬终生  PER
后废帝  PER
后废帝刘昱  PER
后主  PER
后主高纬  PER
后主李势  PER
后主李煜  PER
后主刘鋹  PER
后主乞伏暮末  PER
后主王衍  PER
后主萧琮  PER
后主姚泓  PER
忽必烈  PER
胡锦涛  PER
胡适  PER
胡耀邦  PER
华国锋  PER
华罗庚  PER
华佗  PER
晋鄂侯姬郗  PER
晋废帝  PER
晋废帝司马奕  PER
晋恭帝  PER
晋恭帝司马德文  PER
晋侯  PER
晋侯姬燮  PER
晋怀帝  PER
晋怀帝司马炽  PER
晋桓公  PER
晋桓公姬邤  PER
晋惠帝  PER
晋惠帝司马衷  PER
晋惠公  PER
晋惠公姬夷吾  PER
晋简文帝  PER
晋简文帝司马昱  PER
晋景公  PER
晋景公姬据  PER
晋静公  PER
晋静公姬俱酒  PER
晋敬公  PER
晋敬公姬凿  PER
晋靖侯  PER
晋靖侯姬宜臼  PER
晋康帝  PER
晋康帝司马岳  PER
****************************************************************************************************实体内容如下****************************************************************************************************
[0, 0, '晋康帝', 'person', ['晋康帝']]
[1, 1, '司马岳', 'person', ['司马岳']]
[2, 2, '陈瑶', 'person', ['陈瑶']]
[4, 4, '迪丽热巴', 'person', ['迪丽热巴']]
[6, 6, '赵丽颖', 'person', ['赵丽颖']]
[8, 8, '林允儿', 'person', ['林允儿']]
[10, 10, '胡因梦', 'person', ['胡因梦']]
[12, 12, '胡冰卿', 'person', ['胡冰卿']]
[14, 14, '杨幂', 'person', ['杨幂']]
[16, 16, '关晓彤', 'person', ['关晓彤']]
[18, 18, '韩雪', 'person', ['韩雪']]
[20, 20, '彭丽媛', 'person', ['彭丽媛']]
[22, 22, '李小冉', 'person', ['李小冉']]
[24, 24, '谢娜', 'person', ['谢娜']]
[26, 26, '王小丫', 'person', ['王小丫']]
[28, 28, '吴昕', 'person', ['吴昕']]
[30, 30, '沈梦辰', 'person', ['沈梦辰']]
[32, 32, '谢楠', 'person', ['谢楠']]
[34, 34, '王菲', 'person', ['王菲']]
[36, 37, '蔡厉侯', 'person', ['蔡厉', '侯']]
[39, 39, '蔡灵侯', 'person', ['蔡灵侯']]
[41, 41, '蔡伦', 'person', ['蔡伦']]
[43, 43, '蔡穆侯', 'person', ['蔡穆侯']]
[45, 46, '蔡平侯', 'person', ['蔡平', '侯']]
[48, 48, '蔡叔度', 'person', ['蔡叔度']]
[50, 50, '蔡叔度', 'person', ['蔡叔度']]
[51, 51, '姬度', 'person', ['姬度']]
[53, 53, '蔡文侯', 'person', ['蔡文侯']]
[55, 55, '蔡武侯', 'person', ['蔡武侯']]
[57, 57, '蔡宣侯', 'person', ['蔡宣侯']]
[59, 60, '蔡夷侯', 'person', ['蔡夷', '侯']]
[62, 62, '蔡元培', 'person', ['蔡元培']]
[64, 64, '蔡昭侯', 'person', ['蔡昭侯']]
[66, 66, '蔡仲', 'person', ['蔡仲']]
[68, 69, '蔡仲姬胡', 'person', ['蔡仲', '姬胡']]
[71, 72, '蔡庄侯', 'person', ['蔡庄', '侯']]
[74, 75, '蔡僖侯', 'person', ['蔡僖', '侯']]
[77, 77, '曹叡', 'person', ['曹叡']]
[79, 79, '曹操', 'person', ['曹操']]
[81, 81, '曹成公', 'person', ['曹成公']]
[83, 83, '曹成公', 'person', ['曹成公']]
[84, 84, '姬负', 'person', ['姬负']]
[87, 87, '曹戴伯', 'person', ['曹戴伯']]
[89, 90, '曹戴伯姬苏', 'org', ['曹戴', '伯姬苏']]
[92, 92, '曹悼公', 'person', ['曹悼公']]
[94, 94, '曹悼公', 'person', ['曹悼公']]
[95, 95, '姬午', 'person', ['姬午']]
[97, 97, '曹芳', 'person', ['曹芳']]
[99, 99, '曹宫伯', 'person', ['曹宫伯']]
[101, 103, '曹宫伯姬侯', 'org', ['曹宫', '伯姬', '侯']]
[105, 105, '曹共公', 'person', ['曹共公']]
[107, 107, '曹共公', 'person', ['曹共公']]
[108, 108, '姬襄', 'person', ['姬襄']]
[110, 111, '曹桓公', 'person', ['曹', '桓公']]
[113, 114, '曹桓公', 'person', ['曹', '桓公']]
[121, 121, '刘昱', 'person', ['刘昱']]
[126, 126, '高纬', 'person', ['高纬']]
[133, 133, '李煜', 'person', ['李煜']]
[146, 146, '王衍', 'person', ['王衍']]
[149, 149, '萧琮', 'person', ['萧琮']]
[152, 152, '姚泓', 'person', ['姚泓']]
[156, 156, '胡锦涛', 'person', ['胡锦涛']]
[158, 158, '胡适', 'person', ['胡适']]
[160, 160, '胡耀邦', 'person', ['胡耀邦']]
[162, 162, '华国锋', 'person', ['华国锋']]
[164, 164, '华罗庚', 'person', ['华罗庚']]
[166, 166, '华佗', 'person', ['华佗']]
[168, 170, '晋鄂侯姬', 'person', ['晋', '鄂侯', '姬']]
[171, 171, '郗', 'person', '郗']
[181, 181, '晋恭帝', 'person', ['晋恭帝']]
[183, 186, '晋恭帝司马德文PER', 'org', ['晋恭帝', '司马', '德文', 'PER']]
[187, 187, '晋侯', 'person', ['晋侯']]
[189, 189, '晋侯姬', 'person', ['晋侯姬']]
[192, 192, '晋怀帝', 'person', ['晋怀帝']]
[194, 195, '晋怀帝司马炽', 'org', ['晋怀帝', '司马炽']]
[205, 206, '晋惠帝', 'person', ['晋', '惠帝']]
[208, 210, '晋惠帝司马衷', 'org', ['晋', '惠帝', '司马衷']]
[221, 221, '晋简文', 'person', ['晋简文']]
[224, 226, '晋简文帝司马昱', 'org', ['晋简文', '帝', '司马昱']]
[228, 228, '晋景公', 'person', ['晋景公']]
[230, 230, '晋景公', 'person', ['晋景公']]
[234, 234, '晋静', 'person', ['晋静']]
[237, 237, '晋静', 'person', ['晋静']]
[239, 239, '姬俱酒', 'person', ['姬俱酒']]
[241, 241, '晋敬公', 'person', ['晋敬公']]
[243, 243, '晋敬公', 'person', ['晋敬公']]
[247, 247, '晋靖侯', 'person', ['晋靖侯']]
[249, 249, '晋靖侯', 'person', ['晋靖侯']]
[250, 250, '姬宜', 'person', ['姬宜']]
[253, 253, '晋康帝', 'person', ['晋康帝']]
[255, 256, '晋康帝司马岳', 'org', ['晋康帝', '司马岳']]
