****************************************************************************************************原文本是****************************************************************************************************
1994年7月5日第八届全国人民代表大会常务委员会第八次会议通过，1994年7月5日中华人民共和国主席令第二十八号公布，自1995年1月1日起施行。
2009年8月27日第十一届全国人民代表大会常务委员会第十次会议通过《全国人民代表大会常务委员会关于修改部分法律的决定》，自公布之日起施行。修改如下：《中华人民共和国劳动法》第九十二条中的“依照刑法第×条的规定”、“比照刑法第×条的规定”修改为“依照刑法有关规定”。
2018年12月29日，第十三届全国人民代表大会常务委员会第七次会议通过对《中华人民共和国劳动法》作出修改。
总则
第一条　为了保护劳动者的合法权益，调整劳动关系，建立和维护适应社会主义市场经济的劳动制度，促进经济发展和社会进步，根据宪法，制定本法。
第二条　在中华人民共和国境内的企业、个体经济组织（以下统称用人单位）和与之形成劳动关系的劳动者，适用本法。
国家机关、事业组织、社会团体和与之建立劳动合同关系的劳动者，依照本法执行。
第三条　劳动者享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休假的权利、获得劳动安全卫生保护的权利、接受职业技能培训的权利、享受社会保险和福利的权利、提请劳动争议处理的权利以及法律规定的其他劳动权利。
劳动者应当完成劳动任务，提高职业技能，执行劳动安全卫生规程，遵守劳动纪律和职业道德。
第四条　用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。
第五条　国家采取各种措施，促进劳动就业，发展职业教育，制定劳动标准，调节社会收入，完善社会保险，协调劳动关系，逐步提高劳动者的生活水平。
第六条　国家提倡劳动者参加社会义务劳动，开展劳动竞赛和合理化建议活动，鼓励和保护劳动者进行科学研究、技术革新和发明创造，表彰和奖励劳动模范和先进工作者。
第七条　劳动者有权依法参加和组织工会。
工会代表和维护劳动者的合法权益，依法独立自主地开展活动。
第八条　劳动者依照法律规定，通过职工大会、职工代表大会或者其他形式，参与民主管理或者就保护劳动者合法权益与用人单位进行平等协商。
第九条　国务院劳动行政部门主管全国劳动工作。
县级以上地方人民政府劳动行政部门主管本行政区域内的劳动工作。
促进就业
第十条　国家通过促进经济和社会发展，创造就业条件，扩大就业机会。
就业压力
就业压力
国家鼓励企业、事业组织、社会团体在法律、行政法规规定的范围内兴办产业或者拓展经营，增加就业。　国家支持劳动者自愿组织起来就业和从事个体经营实现就业。
第十一条　地方各级人民政府应当采取措施，发展多种类型的职业介绍机构，提供就业服务。
第十二条　劳动者就业，不因民族、种族、性别、宗教信仰不同而受歧视。
第十三条　妇女享有与男子平等的就业权利。在录用职工时，除国家规定的不适合妇女的工种或者岗位外，不得以性别为由拒绝录用妇女或者提高对妇女的录用标准。
第十四条　残疾人、少数民族人员、退出现役的军人的就业，法律、法规有特别规定的，从其规定。
第十五条　禁止用人单位招用未满十六周岁的未成年人。
文艺、体育和特种工艺单位招用未满十六周岁的未成年人，必须遵守国家有关规定，并保障其接受义务教育的权利。 [1]
劳动合同和集体合同
第十六条　劳动合同是劳动者与用人单位确立劳动关系、明确双方权利和义务的协议。建立劳动关系应当订立劳动合同。
《劳动合同书》
《劳动合同书》
第十七条　订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，不得违反法律、行政法规的规定。
劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的义务。
第十八条　下列劳动合同无效：
（一）违反法律、行政法规的劳动合同；
（二）采取欺诈、威胁等手段订立的劳动合同。
无效的劳动合同，从订立的时候起，就没有法律约束力。确认劳动合同部分无效的，如果不影响其余部分的效力，其余部分仍然有效。
劳动合同的无效，由劳动争议仲裁委员会或者人民法院确认。
第十九条　劳动合同应当以书面形式订立，并具备以下条款：
（一）劳动合同期限
（二）工作内容；
（三）劳动保护和劳动条件
（四）劳动报酬；
（五）劳动纪律
（六）劳动合同终止的条件；
（七）违反劳动合同的责任。
劳动合同除前款规定的必备条款外，当事人可以协商约定其他内容。
****************************************************************************************************关键词内容如下****************************************************************************************************
['劳动者', 77.00775714138352]
['劳动合同', 51.176665780739775]
['权利', 46.65899906049366]
['劳动', 43.79956226509132]
['法律', 26.45294721478126]
['就业', 22.51450099608388]
['订立', 20.705998313101368]
['妇女', 16.447298564676526]
['法规', 15.967837813974068]
['刑法', 15.725255123577647]
['全国人民代表大会常务委员会', 15.60834487330985]
['劳动法', 13.315308629139665]
['中华人民共和国', 13.067383988118475]
['用人单位', 12.755695771962795]
['约束力', 12.407294066009293]
['义务', 12.007829050130065]
['社会', 11.710804330974634]
['本法', 10.705908707523037]
['国家', 10.610398054775098]
['未成年人', 10.254077219962019]
