****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
****************************************************************************************************原文本是****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。你做得太棒了吧。
****************************************************************************************************分句如下****************************************************************************************************
哇塞，好厉害，我只会简单的给狗狗做个小肚兜，缝沙发布，桌布什么的，简单窗帘这些，不过裁剪。
你做得太棒了吧。
