launch_status failed=2 1563440227000000000
launch_status broken=0 1563440227000000000
launch_status passed=115 1563440227000000000
launch_status skipped=8 1563440227000000000
launch_status unknown=0 1563440227000000000
launch_time duration=6928 1563440227000000000
launch_time min_duration=0 1563440227000000000
launch_time max_duration=508 1563440227000000000
launch_time sum_duration=6619 1563440227000000000
launch_problems product_defects=2 1563440227000000000
launch_retries retries=0 1563440227000000000
launch_retries run=125 1563440227000000000
